programa// OPERADORES ARITMÉTICOS
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DE VARIÁVEIS
		real valor1, valor2, valor3, total

          // COMANDOS DE ENTRADA
          escreva("----CALCULADORA DE SOMA----")
          escreva("\n altura 1: ")
          leia(valor1)
          escreva("\ncomprimento 2: ")
          leia(valor2)
          escreva("\nlargura 3: ")
          leia(valor3)

          total = valor1 + valor2 + valor3

          //COMANDO DE SAÍDA

          escreva("\n-----RESULTADO----")
          escreva("\n altura: ", valor1)
          escreva("\n comprimento: ", valor2)
          escreva("\n largura: ", valor3)
          escreva("\n A soma destes valores é: ", total)








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */