programa//PROGRAMA PARA CADASTRO DE ALUNOS
{
	
	funcao inicio() //CADASTRO DE ALUNOS
	{
	   //Variaveis
	   cadeia nomedeEscola, enderecodaEscola, numtelefone, nome, turno, materia, professor, serie, Professor
	   inteiro nota1, nota2, nota3, nota4
  
	//COMANDO DE SAÍDA
	   
	escreva("**** CADASTRO DE ALUNOS ****\n")
   	escreva("\n Digite o nomedeEscola: ")
     leia(nomedeEscola)
   	escreva("\n Digite o enderecodaEscola: ")
     leia(enderecodaEscola)
     escreva("\n Digite o numtelefone: ")
     leia(numtelefone)
   	escreva("\n Digite o nome do aluno: ")
     leia(nome)
     escreva("\n Digite o serie: ")
     leia(serie)
     escreva("\n Digite o turno: ")
     leia(turno)
     escreva("\n Digite a materia: ")
     leia(materia)
     escreva("\n Digite o professor: ")
     leia(professor)
     escreva("\n Digite nota1: ")
     leia(nota1)
     escreva("\n Digite nota2: ")
     leia(nota2)
     escreva("\n Digite nota3: ")
     leia(nota3)
     escreva("\n Digite nota4: ")
     leia(nota4)

     
     
	   












		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */