programa//AULA 05 - ESTRUTURA DE DECISAO -SE SENAO
{
	
	funcao inicio()
	{

	//VARIAVEIS
	real nota

	//COMANDO DE ENTRADA
	escreva("Digite a nota do aluno(a): ")
	leia(nota)

	//ESTRUTA DE DECISAO
	se (nota >=7){ 
		escreva ("Aprovado")
	}senao {
		escreva ("Reprovado")
		}
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */