programa// Operadores Aritmeticos (atv 3)
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DE VARIÁVEIS
		real valor1, valor2, total

		//COMANDOS DE ENTRADA
		escreva("----CALCULADORA DE MULTIPLICAÇÃO para medida de terreno----")
          escreva("\nbase 1: ")
          leia(valor1)
          escreva("\naltura 2: ")
          leia(valor2)

          total= valor1*valor2

          //COMANDO DE SAÍDA
          escreva("\n-----RESULTADO----")
          escreva("\nbase1: ", valor1)
          escreva("\naltura 2: ", valor2)
          escreva("\nO resultado desses valores é: ", total) 

          










		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */