programa
{
	
	funcao inicio()
	{
       cadeia nome, idade, escola, serie, turma, professor, notadematematica, notadeportugues, notadegeografia, notadehistoria, notadeciencias 

     //COAMNDO DE ENTRADA
     escreva("\n ------ Dados do aluno -----")
     escreva("\n Digite o nome do aluno:")
	leia(nome)
	escreva("\n Digite a idade do aluno:")
	leia(idade)
	escreva("\n Digite a escola do aluno:")
	leia(escola)
	escreva("\n Digite a série do serie:")
	leia(serie)
	escreva("\n Digite a turma do aluno:")
	leia(turma)
	escreva("\n Digite o nome do professor do aluno:")
	leia(professor)
	escreva("\n Digite a nota de matematica:")
	leia(notadematematica)
	escreva("\n Digite a nota de portugues:")
	leia(notadeportugues)
	escreva("\n Digite a nota de geografia:")
	leia(notadegeografia)
	escreva("\n Digite a nota de historia:")
	leia(notadehistoria)
	escreva("\n Digite a nota ciencias:")
	leia(notadeciencias)

	escreva("\n ======= Seus dados =======")
	escreva("\n nome: ", nome)
	escreva("\n idade: ", idade)
	escreva("\n escola: ", escola)
	escreva("\n serie:", serie)
	escreva("\n professor:", professor)
	escreva("\n notadematematica: ", notadematematica)
	escreva("\n notadeportugues: ", notadeportugues)
	escreva("\n notadegeografia: ", notadegeografia)
	escreva("\n notadehistoria: ", notadehistoria)
	escreva("\n notadeciencias: ", notadeciencias)
	

	









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */