programa
// AULA 3  - DECLARAÇÃO DE VARIÁVEIS
{
	
	funcao inicio()
 // CADASTRO DE PRODUTOS
	{
		
     //
VARIAVEIS
	cadeia produto = "teclado"
	inteiro qtd = 10
	real valor = 82.00
	cadeia fabricante = "HP"

	//COMANDO DE SAÍDA
	escreva("-----------PRODUTO-------------")
	escreva("\n Produto: ",produto)
	escreva("\n Qtd:",qtd)
	escreva("\n Valor R$  ",valor)
	escreva("\n Fabricante: ",fabricante)
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
