programa// Calculadora para saber a iddade
{
	
	funcao inicio()
	{
		//DECLARACAO DE VARIAVEIS
		real anodeNasc, anoAtual, total

		//COMANDO DE ENTRADA
		escreva("----- Calculadora de idade -----")
		escreva("\nDigite o Ano de Nascimento: ")
		leia(anodeNasc)
		escreva("\nDigite o ano atual:")
		leia(anoAtual)

		total = anodeNasc - anoAtual

		//COMANDO DE SAÍDA
          escreva("\n----RESULTADO----")
          escreva("\n anodeNasc : ", anodeNasc)
          escreva("\n anoAtual: ", anoAtual)
          escreva("\n A subtração destes valores é: ", total)

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */