programa//VETORES MESES DO ANO
{
	
	funcao inicio()
	{
        cadeia mes [12]
       
        mes[0] = "Janeiro"
        mes[1] = "Fevereiro"
        mes[2] = "Março"
        mes[3] = "Abril"
        mes[4] = "Maio"
        mes[5] = "Junho"
        mes[6] = "Julho"
        mes[7] = "Agosto"
        mes[8] = "Setembro"
        mes[9] = "Outubro"
        mes[10] = "Novembro"
        mes[11] = "Dezembro"

	   
        escreva(mes[0], "\n")
        escreva(mes[1], "\n")
        escreva(mes[2], "\n")
        escreva(mes[3], "\n")
        escreva(mes[4], "\n")
        escreva(mes[5], "\n")
        escreva(mes[6], "\n")
        escreva(mes[7], "\n")
        escreva(mes[8], "\n")
        escreva(mes[9], "\n")
        escreva(mes[10], "\n")
        escreva(mes[11], "\n")

        
        
        

        
        
        









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */