programa// Programa para saber se numero é impar ou par
{
	
	funcao inicio()
	{
		// ler um numero e dizer se é imapr ou par

		inteiro numero

		escreva("Digite um numero inteiro positivo: ")
		leia (numero)

		//Resto da divisao de um numero por 2 é igual a 1?
		se(numero %2 ==1) {
			
		   escreva("impar...\n")	
			
	}
          senao {

              escreva("Par...\n")
              
          	
          	
          	}


			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */