programa// Repeticao de numero impares
{
	
	funcao inicio()
	{
		inteiro i // Variavel contador
	
	
	//Define o valor inicial de i
	i =1
	
	//Loop para repetir numero ímpares de 1 até 10

	enquanto(i <= 10)  faca  

	   (i % 2 => 0) entao

	     escreva(i, "\n") //Exibe o número impar

	    fimse

	    //Incrementa o valor de i

	    i := i+1


	     
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */