programa
//AULA 05- a ATIV ESTRUTURA DE DECISÃO 
{
	
	funcao inicio()
	{
	
	//VARIAVEIS
	real idade

	//COMANDO DE ENTRADA
	escreva("Digite a idade da pessoa: ")
	leia(idade)

	//ESTRUTURA DE DECISÃO
	se(idade >=18) { 
		escreva("Maior de idade")
		
	} 
	senao (idade <=18) {
		escreva ("Menor de idade")
	}
	
	}	
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
