programa//Vetor de Fruta
{
	
	funcao inicio()
	{
         //Declaração e atribuição do vetor com os nomes das frutas
	    cadeia frutas[5]

	    frutas[0] = "Maça"
	    frutas[1] = "Banana"
	    frutas[2] = "Manga"
	    frutas[3] = "Uva"

	    //Exibição dos nomes das frutas
	    escreva("Escollha uma fruta \n\n")
	    escreva("Frutas: \n")
	    escreva(frutas[0], "\n")
	    escreva(frutas[1], "\n")
	    escreva(frutas[2], "\n")
	    escreva(frutas[3], "\n")
	    escreva(frutas[4], "\n")
	    	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */