programa
//TABUADA DE ADIÇÃO DE 4
{
	
	funcao inicio()
	{
		inteiro contador
		inteiro resultado

		escreva("Tabuada do 4, Multiplicação \n")

		contador = 1

		enquanto (contador <=10) 
		{ 
		
			resultado  = 4 + contador
			
			escreva ("4 + ", contador, " = ", resultado, "\n")

               contador = contador + 1
			
	     }

 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
