programa// OPERADORES ARITMÉTICOS - ATIVIDADE
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DE VARIÁVEIS
		real valor1, valor2, total

		//COMANDO DE ENTRADA
		escreva("---- CALCULADORA DE SUBTRAÇÃO----")
		escreva("\nDigite o valor 1: ")
          leia(valor1)
          escreva("\nDigite o valor 2: ")
          leia(valor2)

          total = valor1 - valor2

          //COMANDO DE SAÍDA
          escreva("\n----RESULTADO----")
          escreva("\n valor 1: ", valor1)
          escreva("\n valor 2: ", valor2)
          escreva("\n A subtração destes valores é: ", total)

          

















	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */