programa//VETORES - DIAS DA SEMANA
{
	
	funcao inicio()
	{
	   //Declaracao de dias da semana	
	   cadeia diasSemana [7]
		
	   diasSemana[0] = "Domingo"
	   diasSemana[1] = "Segunda-Feira"
	   diasSemana[2] = "Terça-Feira"
	   diasSemana[3] = "Quarta-Feira"
	   diasSemana[4] = "Quinta-Feira"
	   diasSemana[5] = "Sexta-Feira"
	   diasSemana[6] = "Sábado"

	   //Exibição dos dias da semana 
	   	
	   escreva(diasSemana[0], "\n")
	   escreva(diasSemana[1], "\n")
	   escreva(diasSemana[2], "\n")
	   escreva(diasSemana[3], "\n")
	   escreva(diasSemana[4], "\n")
	   escreva(diasSemana[5], "\n")
	   escreva(diasSemana[6], "\n")
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */