programa// Boletim escolar - ALuno Joao
{
	
	funcao inicio()// BOLETIM ESCOLAR
	{

     //Variaveis
     cadeia nome
     inteiro idade
     inteiro serie
     cadeia turno
     inteiro sala
     cadeia nome professor
     real nota matematica
     real nota portugues
     real nota geografia
     real nota historia
     real nota ciencias
   
     //Comando de entrada
     escreva("\n ****Boletim Escolar****")
     escreva("\n Digite seu nome: ")
     leia(nome)
     escreva("\n digite sua idade")
     leia(idade)
     escreva("\n digite sua serie")
     leia(serie)
     escreva("\n digite seu turno")
     leia(turno)
     escreva("\n digite sua sala")
     leia(sala)
     escreva("\n digite nome professor")
     leia(nomeprofessor)

     escreva("\n nota matematica:")
     leia(nota matematica
     escreva("\n nota portugues")
     leia(nota portugues)
     escreva("\n nota geografia")
     leia(nota geografia)
     escreva("\n nota historia")
     leia(nota historia)
     escreva("\n nota ciencias")
     leia(nota ciencias)

    
     




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 798; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */