programa//AULA 08 - PROGRAMA DE REPETICAO DE PALAVRA
{
	
	funcao inicio()//CONTADOR DE NUMERO IMPAR
	{
	  	inteiro contador // Variavel contador

	  	contador = +1 //1° variavel começa com 2

	  	enquanto(contador <= 20) //verificar o valor
	  	{

               escreva(contador, "\n") //ele vai escrever a palavra pedida

			contador = contador +1 //1+ 1 ---- contador + 2
			
			//21° volta até chegar no 21
	  		
	  	}

	  	

	  	


















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */