programa// ATIV DE FIXACAO - AULA DIA 20/08
{
	
	funcao inicio()
	{
       //VARIAVEIS
       inteiro opcao

       //COMANDO DE ENTRADA
       
       escreva("Questão 1: Quanto é 5 * 6? \n")
       escreva("[A] Resposta é 40\n")
       escreva("[B] Resposta é 60\n")
       escreva("[C] Resposta é 30\n")
       escreva("[D] Resposta é 6\n")
       escreva("Digite sua resposta: ")
       leia(opcao)
       escreva(opcao)

       escolha (opcao) { 
      	
       caso 1: escreva("resposta está errada \n")pare
	  caso 2: escreva("Sua resposta está errada \n")pare
	  caso 3: escreva("Sua resposta está correta \n")pare
	  caso 4: escreva("Sua resposta está errada \n")pare
	  caso contrario: escreva("opcao invalida \n") 

       }

       escreva("Questão 2: Quanto é 10 - 6? \n")
       escreva("[A] Resposta é 5\n")
       escreva("[B] Resposta é 4\n")
       escreva("[C] Resposta é 3\n")
       escreva("[D] Resposta é 2\n")
       escreva("Digite sua respota: ")
       leia(opcao)
       escreva(opcao)

      
       escolha (opcao) { 
      	
       caso 1: escreva("resposta está errada \n")pare
	  caso 2: escreva("Sua resposta está correta \n")pare
	  caso 3: escreva("Sua resposta está errada \n")pare
	  caso 4: escreva("Sua resposta está errada \n")pare
	  caso contrario: escreva("opcao invalida \n")
       	
       	
       	
       	
       	
       	}

       









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 855; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */