programa
{
	
	funcao inicio()//TABUADA DE ADIÇAO
	{
	   inteiro soma
	   inteiro resultado

 	//CABEÇALHO DA TABUADA
 	escreva("Tabuada de Adiâo do 4: \n\n")

 	//LOOP PARA CALCULAR E EXIBIR A TABUADA DE ADIÇÃO DO 4

 	para soma 1 ate 10 faca

 	resultado :=4 + num
 	escreva("4 + ", i, " = ", resultado, "\n")


 	Fimenquanto
 fimalgoritmo







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */