programa
 //AULA NO DIA 20/08
{
	
	funcao inicio()
	{
	//VARIAVEIS
     inteiro opcao

     //COMANDO DE SAÍDA e ENTRADA
     
     escreva("======== $ PROGRAMA DE DOAÇÃO $ ========= \n")
	escreva(" Para doar R$ 10.00 digite [01] \n")
	escreva(" Para doar R$ 20.00 digite [02] \n")	
	escreva(" Para doar R$ 30.00 digite [03] \n")
	escreva(" Para doar R$ 40.00 digite [04] \n")
	escreva(" Para doar R$ 50.00 digite [05] \n \n")
	escreva("Digite sua opção: ")
	leia(opcao)


	escolha (opcao) {

       caso 1: escreva("Sua doação foi R$10,00 \n")pare
	  caso 2: escreva("Sua doação foi R$20,00 \n")pare
	  caso 3: escreva("Sua doação foi R$30,00 \n")pare
	  caso 4: escreva("Sua doação foi R$40,00 \n")pare
	  caso 5: escreva("Sua doação foi R$50,00 \n")pare
       caso contrario: escreva("Este número não existe\n")
		
		
	
		}
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
