programa//AULA 06 - ATIV DE FIXACAO 1
{
	
	funcao inicio() //PROGRAMA DE LOGIN E SENHA
	{
	
	//VARIAVEIS
	inteiro senha

	//COMANDO DE ENTRADA
	escreva("\n -----Login e Senha-----")
	escreva("\ndigite sua senha: ")
	leia(senha)

	//ESTRUTURA DE DECISAO
	se (senha ==943612) {

		escreva ("acesso liberado")
		
		
		}  se (senha !=943612)

		escreva ("acesso bloqueado, por favor tente novamente.")
	


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */