programa // Aula 08 Programa de repeticao
{
	
	funcao inicio()//PROGRAMA DE REPETICAO DE PALAVRAS
	{

		inteiro contador //VARIAVEL CONTADOR

		contador = 1  //1° variavel começa com 1

		enquanto(contador <= 10)//verificar o valor
		{ 
			
			escreva("contador \n")//ele vai escrever a palavra pedida

			contador = contador + 1//1+ 1 ---- contador + 1

			//10° volta até chegar no 10

			
			
			
			}

		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */