programa//AULA 05 - b ATIV ESTRUTURA DE DECISAO
{
	
	funcao inicio()
	{


	//VARIAVEIS
	cadeia nome , materia , aprovacao
	real nota1 , nota2 , nota3 , nota4 , media , total

	//COMANDO DE ENTRADA
	escreva("\n----- Boletim Resultado-----")
	escreva("Digite o nome do aluno")
	leia (nome)
	escreva("Digite a materia")
	leia (materia)
	escreva ("Digite nota1")
	leia (nota1)
	escreva ("Digite nota2")
	leia (nota2)
	escreva ("Digite nota3")
	leia (nota3)
	escreva ("Digite nota4")
	leia (nota4)
	escreva ("Digite total")
	leia (total)
	escreva("Digite media")
	leia (media)

	
	

	//ESTRUTURA DE DECISAO
	se (media >= 7) {
		
		escreva ("aprovado")
	
	} senao {

		escreva ("reprovado")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 688; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */